
Assignment No. 4
                                                          
                             
Create a database named college
Create a table name student in college database with following structure
roll,name,class,marks,age with respective datatypes.
Apply the following MySQL clause to this table.
Creating, Altering, Dropping Constraints
Aggregate Functions: SUM(), AVG(), COUNT(), MAX(), MIN(), COUNT(), Group By, Having
Clause
Using Like, Distinct, Order By, Between...And
Comparing Nulls, Using IN/Not-In


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


dac@dac-Veriton-M200-H310:~$ sudo mysql -u root
[sudo] password for dac: 
mysql: [ERROR] Found option without preceding group in config file /etc/mysql/mysql.conf.d/mysqld.cnf at line 13.
mysql: [ERROR] Stopped processing the 'includedir' directive in file /etc/mysql/my.cnf at line 21.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Practice           |
| b1db               |
| batch2college      |
| cdacdac            |
| cdacdb             |
| college            |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| pgdac              |
| pgdacbatch1        |
| sys                |
+--------------------+
13 rows in set (0.00 sec)

mysql> use college;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    1 | shyam | FY    |    68 |   23 |
|    2 | Ram   | SY    |    91 |   24 |
|    3 | shyam | TY    |    70 |   24 |
|    4 | Abhi  | SY    |    91 |   24 |
+------+-------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Practice           |
| b1db               |
| batch2college      |
| cdacdac            |
| cdacdb             |
| college            |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| pgdac              |
| pgdacbatch1        |
| sys                |
+--------------------+
13 rows in set (0.00 sec)

mysql> use pgdac;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Practice           |
| b1db               |
| batch2college      |
| cdacdac            |
| cdacdb             |
| college            |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| pgdac              |
| pgdacbatch1        |
| sys                |
+--------------------+
13 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_pgdac |
+-----------------+
| student_info    |
+-----------------+
1 row in set (0.00 sec)

mysql> use college;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table student
    -> (roll int,name varchar(20), class varchar(5),marks float,age int);
Query OK, 0 rows affected (0.02 sec)

mysql>  desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(5)  | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student values(1,'Raj','TY',78.96,22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,'Priya','SY',56.77,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'Ram','SY',67.50,21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(4,'Yash','TY',89.43,21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,'Meena','TY',75.30,22);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    1 | Raj   | TY    | 78.96 |   22 |
|    2 | Priya | SY    | 56.77 |   20 |
|    3 | Ram   | SY    |  67.5 |   21 |
|    4 | Yash  | TY    | 89.43 |   21 |
|    5 | Meena | TY    |  75.3 |   22 |
+------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> alter table student rename column marks to grades;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ^C
mysql> select * from student;
+------+-------+-------+--------+------+
| roll | name  | class | grades | age  |
+------+-------+-------+--------+------+
|    1 | Raj   | TY    |  78.96 |   22 |
|    2 | Priya | SY    |  56.77 |   20 |
|    3 | Ram   | SY    |   67.5 |   21 |
|    4 | Yash  | TY    |  89.43 |   21 |
|    5 | Meena | TY    |   75.3 |   22 |
+------+-------+-------+--------+------+
5 rows in set (0.00 sec)

mysql> altere table studnt add column age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'altere table studnt add column age' at line 1
mysql> alter table student drop column age;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------+-------+--------+
| roll | name  | class | grades |
+------+-------+-------+--------+
|    1 | Raj   | TY    |  78.96 |
|    2 | Priya | SY    |  56.77 |
|    3 | Ram   | SY    |   67.5 |
|    4 | Yash  | TY    |  89.43 |
|    5 | Meena | TY    |   75.3 |
+------+-------+-------+--------+
5 rows in set (0.00 sec)


mysql> alter  table student add column age int default(21);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------+-------+--------+------+
| roll | name  | class | grades | age  |
+------+-------+-------+--------+------+
|    1 | Raj   | TY    |  78.96 |   21 |
|    2 | Priya | SY    |  56.77 |   21 |
|    3 | Ram   | SY    |   67.5 |   21 |
|    4 | Yash  | TY    |  89.43 |   21 |
|    5 | Meena | TY    |   75.3 |   21 |
+------+-------+-------+--------+------+
5 rows in set (0.00 sec)

mysql> update student set age=20 where roll=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set age=22 where roll=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set age=22 where roll=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+-------+-------+--------+------+
| roll | name  | class | grades | age  |
+------+-------+-------+--------+------+
|    1 | Raj   | TY    |  78.96 |   22 |
|    2 | Priya | SY    |  56.77 |   21 |
|    3 | Ram   | SY    |   67.5 |   20 |
|    4 | Yash  | TY    |  89.43 |   22 |
|    5 | Meena | TY    |   75.3 |   21 |
+------+-------+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select sum(marks) as SUM from student;
ERROR 1054 (42S22): Unknown column 'marks' in 'field list'
mysql> alter table student rename column grades to marks;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select sum(marks) as SUM from student;
+-------------------+
| SUM               |
+-------------------+
| 367.9600028991699 |
+-------------------+
1 row in set (0.00 sec)

mysql> select avg(marks) as AVG from student;
+-------------------+
| AVG               |
+-------------------+
| 73.59200057983398 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(roll) as ROLL from student;
+------+
| ROLL |
+------+
|    5 |
+------+
1 row in set (0.00 sec)

mysql> select MAX(name) as MAX from student;
+------+
| MAX  |
+------+
| Yash |
+------+
1 row in set (0.00 sec)

mysql> select min(name) as MIN from student;
+-------+
| MIN   |
+-------+
| Meena |
+-------+
1 row in set (0.00 sec)

mysql> select min(marks) as MIN from student;
+-------+
| MIN   |
+-------+
| 56.77 |
+-------+
1 row in set (0.00 sec)

mysql> select class , max(marks) from student group by class;
+-------+------------+
| class | max(marks) |
+-------+------------+
| TY    |      89.43 |
| SY    |       67.5 |
+-------+------------+
2 rows in set (0.00 sec)

mysql> select age,count(age) from student group by age;
+------+------------+
| age  | count(age) |
+------+------------+
|   22 |          2 |
|   21 |          2 |
|   20 |          1 |
+------+------------+
3 rows in set (0.00 sec)

mysql> select age,avg(marks) from student group by age having age>21;
+------+-------------------+
| age  | avg(marks)        |
+------+-------------------+
|   22 | 84.19499969482422 |
+------+-------------------+
1 row in set (0.00 sec)

mysql> select name from student like "%a";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like "%a"' at line 1
mysql> select name from student where name like "%a";
+-------+
| name  |
+-------+
| Priya |
| Meena |
+-------+
2 rows in set (0.00 sec)

mysql> select name from student where name like "%";
+-------+
| name  |
+-------+
| Raj   |
| Priya |
| Ram   |
| Yash  |
| Meena |
+-------+
5 rows in set (0.00 sec)

mysql> select name from student where name like "man%";
Empty set (0.00 sec)

mysql> select * from student where name like "____";
+------+------+-------+-------+------+
| roll | name | class | marks | age  |
+------+------+-------+-------+------+
|    4 | Yash | TY    | 89.43 |   22 |
+------+------+-------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student where name like "_____";
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    2 | Priya | SY    | 56.77 |   21 |
|    5 | Meena | TY    |  75.3 |   21 |
+------+-------+-------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student where name like "___y%";
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    2 | Priya | SY    | 56.77 |   21 |
+------+-------+-------+-------+------+
1 row in set (0.00 sec)

mysql> select distinct class from student;
+-------+
| class |
+-------+
| TY    |
| SY    |
+-------+
2 rows in set (0.00 sec)

mysql> select distinct name from student;
+-------+
| name  |
+-------+
| Raj   |
| Priya |
| Ram   |
| Yash  |
| Meena |
+-------+
5 rows in set (0.00 sec)

mysql> select distinct age from student;
+------+
| age  |
+------+
|   22 |
|   21 |
|   20 |
+------+
3 rows in set (0.00 sec)

mysql> select * from student order by marks asc;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    2 | Priya | SY    | 56.77 |   21 |
|    3 | Ram   | SY    |  67.5 |   20 |
|    5 | Meena | TY    |  75.3 |   21 |
|    1 | Raj   | TY    | 78.96 |   22 |
|    4 | Yash  | TY    | 89.43 |   22 |
+------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> select * from student order by marks desc;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    4 | Yash  | TY    | 89.43 |   22 |
|    1 | Raj   | TY    | 78.96 |   22 |
|    5 | Meena | TY    |  75.3 |   21 |
|    3 | Ram   | SY    |  67.5 |   20 |
|    2 | Priya | SY    | 56.77 |   21 |
+------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> select * from student order by name asc;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    5 | Meena | TY    |  75.3 |   21 |
|    2 | Priya | SY    | 56.77 |   21 |
|    1 | Raj   | TY    | 78.96 |   22 |
|    3 | Ram   | SY    |  67.5 |   20 |
|    4 | Yash  | TY    | 89.43 |   22 |
+------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> select * from student where marks between 80 and 90;
+------+------+-------+-------+------+
| roll | name | class | marks | age  |
+------+------+-------+-------+------+
|    4 | Yash | TY    | 89.43 |   22 |
+------+------+-------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student where roll is null;
Empty set (0.00 sec)

mysql> select * from student where roll is not null;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    1 | Raj   | TY    | 78.96 |   22 |
|    2 | Priya | SY    | 56.77 |   21 |
|    3 | Ram   | SY    |  67.5 |   20 |
|    4 | Yash  | TY    | 89.43 |   22 |
|    5 | Meena | TY    |  75.3 |   21 |
+------+-------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> select * from student where roll in(3,5);
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    3 | Ram   | SY    |  67.5 |   20 |
|    5 | Meena | TY    |  75.3 |   21 |
+------+-------+-------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student where roll not in(3,5);
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|    1 | Raj   | TY    | 78.96 |   22 |
|    2 | Priya | SY    | 56.77 |   21 |
|    4 | Yash  | TY    | 89.43 |   22 |
+------+-------+-------+-------+------+
3 rows in set (0.00 sec)

mysql> 




