<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyle.css"></link>
    <style>
        div{
            font-size:20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div style="color:red;background-color: blue;">
      This is div1
   </div> 
   <div >
    This is div2
   </div> 
   <div>
    This is div3
   </div> 
</body>
</html>