<html>
<head>
</head>
<body bgcolor="cyan" link="blue" vlink="red" alink="green">
  <a href="http://google.com">go to google</a><br/>
  <a name="section2" href="#section1">go to section1</a><br/>
  <a href="second.html#second1" target="_blank">go to second.html</a>
  <a href="mailto:kishoritrg@gmail.com">contact us</a>
  <h1>Hello word!!</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  <hr size="4px" width="80%" color="red" />
  <p>This is para this is para <br></br>This para 1  </p>
  <p>This is para2</p>
  <p>this is another para</p>
  <div style="background-color: yellow;color:blue">
    This is division 1
  </div>
  <div style="background-color: blue;color:white">
    This is division 2
  </div>
  <h1>Hello word!!</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  <h1>Hello word!!</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  <h1>Hello word!!</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  <h1>Hello word!!</h1>
  <a name="section1" href="#section2">go to the top</a>
  <h2>This is h2 it should be in the visible area</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  <h1>Hello word!!</h1>
  <h2>This is h2</h2>
  <h3>This is h3</h3>
  <h4>This is h4</h4>
  <h5>This is h5</h5>
  <h6>This is h6</h6>
  
</body>
</html>

