<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            display: inline;
        }
        
        footer {
            border: 2px solid red;
            border-radius: 6px;
            position: fixed;
            bottom: 0;
            left: 200px;
        }
    </style>
</head>

<body>
    <header>

        <h1>This is header</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">about us</a>
            </li>
            <li>
                <a href="#">Product data</a>
            </li>
        </ul>
    </nav>
    <section>

        <article>

        </article>

        <article>

        </article>

        <article>

        </article>

    </section>
    <footer>
        <h4>&copy; Copyrigths are reseved</h4>
    </footer>
</body>

</html>