<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue;color:white;border-radius: 6px;">Product Details</h1>
    <table border="2">
        <tr><th>product id</th>
            <th>product name</th>
            <th>product qty</th>
            <th>product price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chair</td>
            <td>3</td>
            <td>4000.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>table</td>
            <td>3</td>
            <td>10000.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shelf</td>
            <td>30</td>
            <td>3000.00</td>
        </tr>
    </table>
    <br/>
    <br/>
    <table border="2" bgcolor="cyan" width="80%" cellpadding="4px" cellspacing="5px">
        <caption align="bottom">this is table caption</caption>
        <tr>
            <th colspan="4">Product Details</th>
        </tr>
        <tr><th>product id</th>
            <th>product name</th>
            <th>product qty</th>
            <th>product price</th>
        </tr>
        <tr bgcolor="#FF00FF">
            <td rowspan="2" valign="top" align="center">1</td>
            <td>Chair</td>
            <td>3</td>
            <td>4000.00</td>
        </tr>
        <tr>
            
            <td>table</td>
            <td>3</td>
            <td>10000.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td><b>Shelf</b></td>
            <td>30</td>
            <td>3000.00</td>
        </tr>
    </table>
    <h1>h<sub>2</sub>O   3<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&gt;2 </h1>
    <p><strike>This is para</strike></p>
    <pre>This is line1


     This is line 2
            there are spaces 
     This is line 3
    </pre>
    <address>
        <I>italic</I>
    </address>
</body>
</html>