Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE ORG;
Query OK, 1 row affected (0.16 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| advjava            |
| advjava1           |
| advjava2           |
| business           |
| ems                |
| ems1               |
| emsb1              |
| information_schema |
| ipl                |
| mysql              |
| org                |
| performance_schema |
| pgdac              |
| std                |
| std1               |
| sys                |
| test               |
+--------------------+
17 rows in set (0.10 sec)

mysql> USE ORG;
Database changed
mysql> CREATE TABLE Worker (
    ->  WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ->  FIRST_NAME CHAR(25),
    ->  LAST_NAME CHAR(25),
    ->  SALARY INT(15),
    ->  JOINING_DATE DATETIME,
    ->  DEPARTMENT CHAR(25)
    -> );
Query OK, 0 rows affected, 1 warning (0.17 sec)

mysql> INSERT INTO Worker
    ->  (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    ->  (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
    ->  (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
    ->  (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
    ->  (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
    ->  (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
    ->  (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
    ->  (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
    ->  (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
Query OK, 8 rows affected, 8 warnings (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 8

mysql> CREATE TABLE Bonus (
    ->  WORKER_REF_ID INT,
    ->  BONUS_AMOUNT INT(10),
    ->  BONUS_DATE DATETIME,
    ->  FOREIGN KEY (WORKER_REF_ID)
    ->  REFERENCES Worker(WORKER_ID)
    ->  ON DELETE CASCADE
    -> );
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> INSERT INTO Bonus
    ->  (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    ->  (001, 5000, '16-02-20'),
    ->  (002, 3000, '16-06-11'),
    ->  (003, 4000, '16-02-20'),
    ->  (001, 4500, '16-02-20'),
    ->  (002, 3500, '16-06-11');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Title (
    ->  WORKER_REF_ID INT,
    ->  WORKER_TITLE CHAR(25),
    ->  AFFECTED_FROM DATETIME,
    ->  FOREIGN KEY (WORKER_REF_ID)
    ->  REFERENCES Worker(WORKER_ID)
    ->  ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Title
    ->  (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    ->  (001, 'Manager', '2016-02-20 00:00:00'),
    ->  (002, 'Executive', '2016-06-11 00:00:00'),
    ->  (008, 'Executive', '2016-06-11 00:00:00'),
    ->  (005, 'Manager', '2016-06-11 00:00:00'),
    ->  (004, 'Asst. Manager', '2016-06-11 00:00:00'),
    ->  (007, 'Executive', '2016-06-11 00:00:00'),
    ->  (006, 'Lead', '2016-06-11 00:00:00'),
    ->  (003, 'Lead', '2016-06-11 00:00:00');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> show tables;
+---------------+
| Tables_in_org |
+---------------+
| bonus         |
| title         |
| worker        |
+---------------+
3 rows in set (0.04 sec)

mysql> show tables like '%a%;
    '> $$
    '> &&
    '> ^C
mysql> show tables like 'a%;
    '> show tables where table=bonus;
    '> show tables like 'a%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a%' at line 3
mysql> SHOW TABLES LIKE 'b%';
+--------------------+
| Tables_in_org (b%) |
+--------------------+
| bonus              |
+--------------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES LIKE '%o%';
+---------------------+
| Tables_in_org (%o%) |
+---------------------+
| bonus               |
| worker              |
+---------------------+
2 rows in set (0.00 sec)

mysql> DELIMETER &&
    -> CREATE PROCEDURE show_tables()
    -> BEGIN
    -> SHOW TABLES LIKE '%o%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMETER &&
CREATE PROCEDURE show_tables()
BEGIN
SHOW TABLES LIKE '%o%'' at line 1
mysql> SHOW TABLES LIKE '%o%';
+---------------------+
| Tables_in_org (%o%) |
+---------------------+
| bonus               |
| worker              |
+---------------------+
2 rows in set (0.00 sec)

mysql> DELIMITER &&
mysql> CREATE PROCEDURE show_tables()
    -> BEGIN
    -> SHOW TABLES LIKE '%o%';
    -> END
    -> &&
Query OK, 0 rows affected (0.04 sec)

mysql> DELIMITER ;
mysql> call show_tables();
+---------------------+
| Tables_in_org (%o%) |
+---------------------+
| bonus               |
| worker              |
+---------------------+
2 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER &&
mysql>
mysql> CREATE FUNCTION date_diff_yrs(in_date DATE)
    ->
    -> RETURNS INT
    -> NOT DETERMINISTIC
    ->
    -> BEGIN
    ->     DECLARE diff_yrs INT;
    ->     SELECT TIMESTAMPDIFF(YEAR,NOW(),in_date) INTO diff_yrs FROM DUAL;
    ->     RETURN ABS(diff_yrs);
    -> END;
    ->
    -> &&
ERROR 1418 (HY000): This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
mysql>
mysql>    DROP PROCEDURE IF EXISTS sp_hello;
    ->     DELIMITER &&
Query OK, 0 rows affected, 1 warning (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER' at line 1
mysql>
mysql>     CREATE PROCEDURE sp_hello()
    ->     BEGIN
    ->         SELECT "HELLO WORLD" AS VALUE FROM DUAL;
    ->     END;
    ->
    ->     &&
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>     DELIMITER ;
mysql> call sp_hello();
+-------------+
| VALUE       |
+-------------+
| HELLO WORLD |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>